TURINGOS_ORACLE=kimi
KIMI_API_KEY=
OPENAI_API_KEY=
TURINGOS_API_BASE_URL=https://api.kimi.com/coding
TURINGOS_MODEL=kimi-for-coding
TURINGOS_WORKSPACE=./workspace
TURINGOS_TIMEOUT_MS=120000
TURINGOS_MAX_OUTPUT_TOKENS=1024
TURINGOS_MAX_TICKS=200
TURINGOS_INITIAL_Q=q_0: SYSTEM_BOOT
TURINGOS_INITIAL_D=MAIN_TAPE.md
